_RD C60 0 ABS
_WR C61 0 ABS
_RC0 38 0 ABS
_RC1 39 0 ABS
__S0 2008 0 ABS
__S1 75 0 ABS
__S2 0 0 ABS
_GIE 5F 0 ABS
Lcd_Data@Data 72 0 COMMON
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
__end_of_Lcd_Intialization 79B 0 CODE
_WREN C62 0 ABS
_main 7DD 0 CODE
btemp 7E 0 ABS
_Lcd_Data 7AF 0 CODE
_exit 0 0 CODE
start 0 0 CODE
?_Lcd_String 70 0 COMMON
_TRISB 86 0 ABS
_TRISC 87 0 ABS
reset_vec 0 0 CODE
_PORTB 6 0 ABS
_PORTC 7 0 ABS
_EEADR 10D 0 ABS
__size_of_Lcd_Data 0 0 ABS
__end_of_Lcd_String 7DD 0 CODE
wtemp0 7E 0 ABS
_CARRY 18 0 ABS
__Hconfig 2008 0 CONFIG
__Lconfig 2007 0 CONFIG
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
?_Lcd_Data 70 0 COMMON
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
_EECON1 18C 0 ABS
_EECON2 18D 0 ABS
??_Lcd_String 73 0 COMMON
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
_EEDATA 10C 0 ABS
?_Lcd_Intialization 70 0 COMMON
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__end_of_Lcd_Command 7AF 0 CODE
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__ptext100 0 0 CODE
__Lsfr3 0 0 ABS
__ptext101 788 0 CODE
__ptext102 7C3 0 CODE
__ptext103 7AF 0 CODE
__ptext104 79B 0 CODE
__ptext105 0 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
??_main 75 0 COMMON
??_Lcd_Data 70 0 COMMON
__Hinit 0 0 CODE
__Linit 0 0 CODE
__end_of_main 800 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
end_of_initialization 784 0 CODE
_Lcd_Intialization 788 0 CODE
__end_of_Lcd_Data 7C3 0 CODE
__size_of_Lcd_String 0 0 ABS
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
??_Lcd_Command 70 0 COMMON
__pstrings 3 0 STRING
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__size_of_Lcd_Command 0 0 ABS
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
__size_of_Lcd_Intialization 0 0 ABS
_Lcd_String 7C3 0 CODE
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
__size_of_main 0 0 ABS
?_Lcd_Command 70 0 COMMON
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
Lcd_String@Str 74 0 COMMON
??_Lcd_Intialization 73 0 COMMON
intlevel0 0 0 CODE
Lcd_Command@cmd 72 0 COMMON
intlevel1 0 0 CODE
intlevel2 0 0 CODE
_Lcd_Command 79B 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 784 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 7DD 0 CODE
%segments
reset_vec 0 5 CODE 0
config 400E 400F CONFIG 400E
cstackCOMMON 70 74 COMMON 70
maintext FBA FFF CODE FBA
text102 F86 FB9 CODE F86
text103 F5E F85 CODE F5E
text104 F36 F5D CODE F36
text101 F10 F35 CODE F10
strings 6 25 STRING 6
cinit F08 F0F CODE F08
%locals
startup.obj
startup.as
64 0 0 CODE
LCD 8 BIT.obj
E:\02-CODING\05-LYCASOFT CODING\02-CODING\01-PIC16F877A\11-LCD 8 BIT\CODE\LCD 8 BIT.c
4 2007 0 CONFIG
LCD 8 BIT.as
125 784 0 CODE
126 785 0 CODE
E:\02-CODING\05-LYCASOFT CODING\02-CODING\01-PIC16F877A\11-LCD 8 BIT\CODE\LCD 8 BIT.c
47 7DD 0 CODE
48 7E0 0 CODE
49 7E3 0 CODE
50 7E6 0 CODE
52 7E9 0 CODE
56 7EF 0 CODE
57 7F5 0 CODE
54 7FC 0 CODE
59 7FD 0 CODE
40 788 0 CODE
41 78E 0 CODE
42 794 0 CODE
43 79A 0 CODE
31 7C3 0 CODE
32 7C4 0 CODE
34 7C5 0 CODE
32 7D6 0 CODE
36 7DC 0 CODE
22 7AF 0 CODE
23 7B0 0 CODE
24 7B3 0 CODE
25 7B4 0 CODE
26 7B6 0 CODE
27 7BF 0 CODE
28 7C2 0 CODE
13 79B 0 CODE
14 79C 0 CODE
15 79F 0 CODE
16 7A0 0 CODE
17 7A2 0 CODE
18 7AB 0 CODE
19 7AE 0 CODE
